There are some other useful elements to be aware of.
<hr>

HTML hr element creates a horizontal line across the webpage. <br>It is used to divide content.
<hr>

HTML br element creates a line break, <br>which means the text that follows it will appear on a new line.
<hr>

<!-- This is an HTML comment -->
HTML comment tags are used to add comments to an HTML document. Anything between these tags will not be displayed on the webpage, but can be seen in the HTML code. It is helpful for leaving notes about what different sections of the code are for or for debugging purposes.
